//reset
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
//common
body{
    background-color: rgb(47, 46, 53);
    font-family: 'Open Sans', sans-serif;
}
.container_centered{
    width: 80%;
    margin: auto;
}


//Header

header{
    background-color: rgb(61, 60, 70);
}
header .logo img{
    width: 3.125rem;
}

header .container {
    padding: .625rem 1.875rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav{
    select
   {
        width: 12.5rem;
        height: 2.5rem;
        background-color:rgb(74, 73, 78);
      
     border: 1px solid transparent;
        padding: 0 1.25rem;
        color: rgb(255, 255, 255);
        transition: all 0.7s;
    }
    select:hover{
        color: white;
        border:1px solid rgb(206, 204, 204);
        background-color:rgb(56, 55, 59);
    }
    select:focus{
        outline: none;
    }
}

//main
main{
    margin: 2.5rem 0;
    h3{
        text-transform: uppercase;
        color: white;
        font-size: 1.25rem;
        margin-bottom: .9375rem;
    }
    p{
        color: rgb(148, 147, 147);
    }
    p.author{
        color: white;
        font-size: 1.1875rem;
        font-weight: 700;
        margin-bottom: .625rem;
    }
    
}


.cards{
    display: flex;
    flex-wrap: wrap;
    .card{
        text-align: center;
        width: calc((100%/5) - 1.25rem);
        background-color: rgb(61, 60, 70);
        margin: .625rem;
        padding: 1.25rem;
        .card-img{
            display: inline-block;
            width: 12.5rem;
            img{
                width: 100%;
            }
        }
        .card-description{
            padding: 1.25rem 1.25rem 2.5rem 1.25rem;
        }
    }
}